[mode]
mode = test
uuid = ZL00008					#name to register
ip = 172.16.11.99				#host of emsCamera
port = 9999						#port of emsCamera
breath = 5						#seconds to breath

[default]
queueName	= rtmp://127.0.0.1:1935/						#rtmp url
server = on   #start media server

[test]
queueName	= rtmp://127.0.0.1:1935/						#rtmp url
server = on   #start media server or not

[stream]
count = 2

[route1]
cam=cam1
rtmp=rtmp://127.0.0.1:1935/cam1/p320
rtsp=rtsp://admin:admin@172.16.11.203:554/media/video1

[route2]
cam = cam2
rtmp=rtmp://127.0.0.1:1935/cam2/p1080
rtsp = rtsp://172.16.16.14:554/user=admin_password=tlJwpbo6_channel=1_stream=0.sdp?real_stream

[route3]
cam = cam3
rtmp=rtmp://127.0.0.1:1935/cam3/p1080
rtsp = rtsp://admin:admin@172.16.11.15:554
